backend/taskdef-base.json (before)
{
  "compatibilities": [
    "EC2",
    "MANAGED_INSTANCES",
    "FARGATE"
  ],
  "containerDefinitions": [
    {
      "cpu": 0,
      "environment": [],
      "environmentFiles": [],
      "essential": true,
      "image": "REPLACE_IMAGE",
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/fitness-app-backend",
          "awslogs-create-group": "true",
          "awslogs-region": "ap-south-1",
          "awslogs-stream-prefix": "ecs"
        },
        "secretOptions": []
      },
      "mountPoints": [],
      "name": "fitness-backend",
      "portMappings": [
        {
          "appProtocol": "http",
          "containerPort": 4000,
          "hostPort": 4000,
          "name": "port_4000",
          "protocol": "tcp"
        }
      ],
      "systemControls": [],
      "ulimits": [],
      "volumesFrom": []
    }
  ],
  "cpu": "1024",
  "enableFaultInjection": false,
  "executionRoleArn": "arn:aws:iam::974726672618:role/ecsTaskExecutionRole",
  "family": "fitness-app-backend",
  "memory": "3072",
  "networkMode": "awsvpc",
  "placementConstraints": [],
  "registeredAt": "2025-11-12T15:07:38.722Z",
  "registeredBy": "arn:aws:iam::974726672618:root",
  "requiresAttributes": [
    {
      "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
    },
    {
      "name": "ecs.capability.execution-role-awslogs"
    },
    {
      "name": "com.amazonaws.ecs.capability.ecr-auth"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
    },
    {
      "name": "ecs.capability.execution-role-ecr-pull"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
    },
    {
      "name": "ecs.capability.task-eni"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
    }
  ],
  "requiresCompatibilities": [
    "FARGATE"
  ],
  "revision": 3,
  "runtimePlatform": {
    "cpuArchitecture": "X86_64",
    "operatingSystemFamily": "LINUX"
  },
  "status": "ACTIVE",
  "taskDefinitionArn": "arn:aws:ecs:ap-south-1:974726672618:task-definition/fitness-app-backend:3",
  "volumes": [],
  "tags": []
}

backend/taskdef-base.json (after)
{
  "compatibilities": [
    "EC2",
    "MANAGED_INSTANCES",
    "FARGATE"
  ],
  "containerDefinitions": [
    {
      "cpu": 0,
      "environment": [
        {
          "name": "NODE_ENV",
          "value": "production"
        }
      ],
      "environmentFiles": [],
      "essential": true,
      "image": "REPLACE_IMAGE",
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/fitness-app-backend",
          "awslogs-region": "ap-south-1",
          "awslogs-stream-prefix": "ecs"
        },
        "secretOptions": []
      },
      "mountPoints": [],
      "name": "fitness-backend",
      "portMappings": [
        {
          "appProtocol": "http",
          "containerPort": 4000,
          "hostPort": 4000,
          "name": "port_4000",
          "protocol": "tcp"
        }
      ],
      "systemControls": [],
      "ulimits": [],
      "volumesFrom": []
    }
  ],
  "cpu": "256",
  "enableFaultInjection": false,
  "executionRoleArn": "arn:aws:iam::974726672618:role/ecsTaskExecutionRole",
  "family": "fitness-app-backend",
  "memory": "512",
  "networkMode": "awsvpc",
  "placementConstraints": [],
  "registeredAt": "2025-11-12T15:07:38.722Z",
  "registeredBy": "arn:aws:iam::974726672618:root",
  "requiresAttributes": [
    {
      "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
    },
    {
      "name": "ecs.capability.execution-role-awslogs"
    },
    {
      "name": "com.amazonaws.ecs.capability.ecr-auth"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
    },
    {
      "name": "ecs.capability.execution-role-ecr-pull"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
    },
    {
      "name": "ecs.capability.task-eni"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
    }
  ],
  "requiresCompatibilities": [
    "FARGATE"
  ],
  "revision": 3,
  "runtimePlatform": {
    "cpuArchitecture": "X86_64",
    "operatingSystemFamily": "LINUX"
  },
  "status": "ACTIVE",
  "taskDefinitionArn": "arn:aws:ecs:ap-south-1:974726672618:task-definition/fitness-app-backend:3",
  "volumes": [],
  "tags": []
}

backend/taskdef-base.json (diff)
@@ -7,7 +7,12 @@
   "containerDefinitions": [
     {
       "cpu": 0,
-      "environment": [],
+      "environment": [
+        {
+          "name": "NODE_ENV",
+          "value": "production"
+        }
+      ],
       "environmentFiles": [],
       "essential": true,
       "image": "REPLACE_IMAGE",
@@ -15,7 +20,6 @@
         "logDriver": "awslogs",
         "options": {
           "awslogs-group": "/ecs/fitness-app-backend",
-          "awslogs-create-group": "true",
           "awslogs-region": "ap-south-1",
           "awslogs-stream-prefix": "ecs"
         },
@@ -37,11 +41,11 @@
       "volumesFrom": []
     }
   ],
-  "cpu": "1024",
+  "cpu": "256",
   "enableFaultInjection": false,
   "executionRoleArn": "arn:aws:iam::974726672618:role/ecsTaskExecutionRole",
   "family": "fitness-app-backend",
-  "memory": "3072",
+  "memory": "512",
   "networkMode": "awsvpc",
   "placementConstraints": [],
   "registeredAt": "2025-11-12T15:07:38.722Z",
